##################################################################################################
# Sample development configuration
##################################################################################################
# .env file
#
# NODE_ENV=The node environment setting, in development almost always `development`.
#
##################################################################################################

NODE_ENV=development
